debug=false
oauth.consumerKey=2iS8xJBPinSTRLUs4683g
oauth.consumerSecret=6TqlhYndfr2gIhSDFvvA1lqfgUbTlUQ2FLFC4NbYQ
oauth.accessToken=15290411-xk4c0GWH5Jl1g7lOihyZvG7f7fWd1wzMqD6ljdjU
oauth.accessTokenSecret=15M5LSzNonMWpUtmaOvTaZb1q0oOrtqp0wsVW675XA